# getting-started-microprofile

./: .gitignore  Jenkinsfile  build.gradle  cli-config.yml  manifest.yml  settings.gradle
manifests/: kube.deploy.yml
src/main/java/io/mendes/guides/: HelloServlet.java
src/main/java/io/mendes/guides/example/: HealthEndpoint.java  JaxrsApplication.java  RootEndpoint.java
src/main/java/io/mendes/guides/example/v1/hello/: HelloWorld.java
src/main/java/io/mendes/guides/example/v2/hello/: OlaMundo.java
src/main/java/io/mendes/guides/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
src/main/java/io/mendes/guides/inventory/client/: SystemClient.java  UnknownUrlException.java  UnknownUrlExceptionMapper.java
src/main/java/io/mendes/guides/inventory/model/: InventoryList.java
src/main/java/io/mendes/guides/system/: SystemApplication.java  SystemResource.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/io/mendes/guides/it/: EndpointIT.java
